<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="HKDelay" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="PlayPauseHK" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Strg+Umschalttaste+Space</Value>
    </Setting>
    <Setting Name="_NextHK" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Strg+Umschalttaste+Right</Value>
    </Setting>
    <Setting Name="PreviousHK" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Strg+Umschalttaste+Left</Value>
    </Setting>
    <Setting Name="_StopHK" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Strg+Umschalttaste+Ende</Value>
    </Setting>
  </Settings>
</SettingsFile>